<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            background-color: beige;
            border: 2px solid red;
            height: 100vh;
            width: 100vw;
        }

        .box{
            margin: 10px;
            padding: 2px;

            width: 250px;
            height: 100px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: aqua;
            position: relative;


            
            /* you can give any name  */
            /* animation-name: rightMovement; 
            animation-duration: 5s; */
            /* animation-iteration-count: infinite; */
            /* animation-delay: 1s;
            animation-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1); */
            /* animation-timing-function: linear; */
            /* animation-direction: alternate; */
            /* animation-fill-mode: forwards; */

            /* @keyframes duration | easing-function| delay | iteration count | direction | fill-mode | play-state | name   */
            animation:  5s linear 1s infinite alternate none running rightMovement;
        }   

        @keyframes rightMovement {
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1100px;
            }
            
        }

        .box2{
            margin: 10px;
            padding: 2px;

            width: 250px;
            height: 100px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: rgb(255, 230, 0);
            position: relative;

            

            animation:  5s linear 1s infinite alternate none running leftMovement;
        }

        @keyframes leftMovement{
            from{
                top: 360px;
                left: 1100px;
            }
            to{
                top: 360px;
                left: 0;
            }

        }

        .ball{
            margin: 10px;
            padding: 2px;

            width: 80px;
            height: 80px;
            border: 2px solid black;
            border-radius: 100px;
            background-color: rgb(228, 8, 8);
            position: relative;
            

            animation:  10s ease-in-out 1s infinite alternate none running dgnlMovement;
        }

        @keyframes dgnlMovement {
            0%{
                top: 0;
                left: 0;
            }
            30%{
                top: 370px;
                left: 550px;
            }
            50%{
                top: 0px;
                left: 1100px;
            }
            75%{
                top: 370px;
                left: 700px;
            }
            85%{
                top:0;
                left: 200px;
            }
            95%{
                top:370px;
                left: 990px;
            }
            100%{
                top: 0px;
                left: 0px;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">
            
        </div>
        <div class="ball"></div>
        <div class="box2">
        </div>
        
    </div>
    
</body>
</html>