<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            height: 450px;
            width: 250px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            border-radius: 20px;
            padding: 25px;
        }
        .card p{
            font-size: 1.2em;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="scaner.jpeg" alt="scaner">
            <h2>Pankaj Kumar Gajpalla</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur illum, nobis eveniet assumenda fuga obcaecati quam nihil minima.</p>
        </div>
    </div>

</body>
</html>