<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,33,71,1) 0%, rgba(47,183,186,1) 90% );
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            height: 60vh;
            width: 65vw;
            background-color: white;
            display: flex;
            gap: 0px;

        }
        .leftbox{
            height: 100%;
            width: 50%;
            background-color: rgb(82, 9, 82);
            color: white;
            display: flex;
            flex-direction: column;
            gap: 30px;

            justify-content: center;
            position: relative;
            overflow: hidden;
            /* align-items: center; */
            padding: 50px;
            /* margin: 30px; */

            box-sizing: border-box;
        }
        .counts{
            display: flex;
            justify-content: space-between;
        }
        .leftbox h1{

            font-size: 2rem;
        }
        .rightbox{
            background-image: url(luffy4.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            width: 50%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="leftbox">
                <h1>Get insights that help your bussiness grow</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit illo explicabo ullam sunt, quo accusantium, nulla possimus, veritatis suscipit deleniti alias architecto quam et laboriosam tempore corrupti assumenda in dicta?</p>
                <div class="counts">
                    <div id="counts"><h2>10K+</h2>
                    <p>Comments</p></div>
                    <div id="counts"><h2>214</h2>
                    <p>Paid Users</p></div>
                    <div id="counts"><h2>12M+</h2>
                    <p>Views</p></div>
                </div>
            </div>
            <div class="rightbox">

            </div>
        </div>
    </div>
</body>
</html>