<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }
        .box{
            /* display: inline; */
            width: 300px;
            height: 300px;
            border: 2px black solid;
            padding: 100px;
        }  
        span{
            display: inline-block;
            border: 1px solid green;
            /* cant apply width and height  BUT */
            width: 200px;
            height: 200px;
            margin: 5px;
            padding: 5px;
            /* display: block; */
            /* using the display property we can change inline to block elements */
        }
        /* bloack line elements and in-line elements */
    </style>
</head>

<body>
    <!-- <div class="box">Welcome Gajpalla</div> -->
    <span>
        GAJPALLA 
    </span>
    <span>
        GAJPALLA 2.0
    </span>
    <!-- <table border="2px"><tr><th>Block elements</th><th>In-line elements</th></tr>
    <tr>
        <td>new line</td>
        <td>try same line</td>
    </tr>
    <tr>
        <td>extreme left to extreme right</td>
        <td>content size</td>
    </tr>
    <tr>
        <td>width and height can be changed</td>
        <td>can not change widht and heights</td>
    </tr>
    <tr>
        <td>margine and padding in all direction</td>
        <td>only in horizontal direction</td>
    </tr>

    </table>
     -->
</body>
</html>