<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        /* .luffy2{ */
            /* position: relative;
            top: 100px;
            left: 200px; */

            /* position: absolute;
            top: 100px; */

        /* } */
        .container{
            position: relative;
            height: 8000px;
            background-color: beige;


        }
        .luffy4{
            position: fixed;
        }
        .luffy3{
            position: sticky;
            top: 100px;
        }
        .box{
            background-color: aquamarine;
            height: 5000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img
         src="luffy1.jpeg"
         alt="luff1"
         width="300px"
         height="300px"
         class="luffy1"
        />

        <img
         src="luffy2.jpeg"
         alt="luff2"
         width="300px"
         height="300px"
         class="luffy2"
        />

        <img
         src="luffy3.jpeg"
         alt="luff3"
         width="300px"
         height="300px"
         class="luffy3"
        />

        <img
         src="luffy4.jpeg"
         alt="luff4"
         width="300px"
         height="300px"
         class="luffy4"
        />

    </div>
    <div class="box"></div>
    
</body>
</html>