<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* good practice */
            padding: 0;
            margin: 0;
        }
        h1, p{
            background-color: aquamarine;
            /* border-style: solid; 
             border-width: 2px;
             border-color: brown; */
             border:solid rgb(0, 0, 0) 5px;
             /* border-radius: 20%; */
             /* border-top-left-radius: 20px; */
             /* border-top: solid black 5px; */
             width: 300px;
             /* padding:  90px; */
        }
        h1{
            height: 150px;
            /* margin: 90 px; */
            /* padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 40px;
            padding-right: 30px; */
            /* padding: 15px 25px 35px 45px; */

            /* margin:30px */
            /* margin-top: 100px; */
            
        }
        .firstPara{
            background-color: blanchedalmond;
        }
        .secondPara{
            background-color: beige;
        }
        .thirdPara{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Pankaj Gajpalla CodeHelp</h1>
    <p class="firstPara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit eveniet recusandae autem nihil. Odit, nisi quaerat consequatur sint ut placeat obcaecati aut vero accusamus dolorum eius, voluptas eveniet architecto similique!
    </p>
    <p class="secondPara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque aspernatur, dicta, repellat temporibus aliquid provident nostrum reiciendis vel, alias nemo nesciunt architecto? Nulla exercitationem explicabo consectetur quibusdam minima, dolor excepturi!
    </p>
    <p class="thirdPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, debitis ea dolor dolore quidem ipsam veritatis deserunt sapiente doloribus commodi cum laborum officiis! Cupiditate voluptas sapiente hic neque, quam quas accusantium possimus maxime, unde, tenetur sunt nobis quibusdam aspernatur laboriosam.
    </p>
</body>
</html>