<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Serif+Hentaigana:wght@200..900&display=swap" rel="stylesheet">
    <style>
        p{
            /* font-style:italic; */
            /* font-size: 20px; */
            /* font-family: cursive; */
            /* font-weight: 200;
            line-height: 50px; */
            font-family: "Noto Serif Hentaigana", serif;
            font-optical-sizing: auto;
            font-weight: 100px;
            font-style: normal;
        } 
        
        #firstpara{
            background-color: yellow;
            color: brown;
        }
        #secondpara{
            background-color: rgb(100,109,192);

        }
        #thirdpara{
            background-color: rgba(66,176, 86, 0.76);

        }
        .firstclass{
            background-color: #ac67bb59;
        }
        #fourthpara{
            background-color: hsl(0, 100%, 50%);
        }

    </style>
</head>
<body>
    <h2>Pankaj Gajpalla Learning css</h2>
    <p id="firstpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam molestiae aperiam unde, voluptatibus quas aut itaque dignissimos ea est molestias ipsam dolore odio nulla quaerat voluptatum corporis? Eaque placeat ex vel maiores nulla consequatur quae quaerat ratione qui. Ex exercitationem optio possimus eos accusantium aperiam tenetur iure dolorem quam assumenda.</p>
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis molestiae iure repudiandae quod debitis, ex asperiores architecto repellendus laborum suscipit magni eos est, ut quas.</p>
    <p id="thirdpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A animi quae vel enim odio natus commodi, aut hic aperiam unde reiciendis? Qui eveniet labore veniam nisi quaerat ut eos magni voluptatem omnis. Possimus asperiores quia quis tempore, perspiciatis voluptate non?</p>
    <p id="fourthpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, officiis sapiente odit, laborum impedit enim qui delectus, minus architecto fugiat illum consectetur. Vitae ducimus cupiditate ab temporibus vero, nisi quibusdam.</p>
    <p class="firstclass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas blanditiis ducimus eveniet officiis vitae mollitia cupiditate voluptatibus sequi qui maiores necessitatibus ut, rerum maxime praesentium, quod ullam autem iste dolor!</p>

</body>
</html>