<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            
            /* justify-content: space-around;  */
        }
        .box{
            height: 200px;
            width: 200px;
            margin: 2px;
            padding: 2px;
            border: 2px solid rgb(255, 0, 0);
            
        }
        #box1{
            background: orange;
        }
        #box2{
            background: blue;
        }
        #box3{
            background: green;
        }
        #box4{
            background: pink;
        }
        @media (min-width: 640px) {
            .container{
                flex-direction: row;
            }
        }
        @media (max-width: 640px) {
            .container{
                flex-direction: column;
            }
        }
        /* @media (min-width: 300px) and (max-width: 500px){
            .box{
                background: green;
            }
        } */
    </style>

</head>

<body>
    <div class="container">
       <div class="box" id="box1">1</div>
       <div class="box" id="box2">2</div>
       <div class="box" id="box3">3</div>
       <div class="box" id="box4">4</div>
    </div>
    
</body>
</html>