<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: brown;
            --coustom-width: 250px;
        }
        .container{
            background-color: beige;
            height: 650px;
            border: 2px black solid;
            margin: 2px;
            padding: 2px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            /* --primary-color: brown;
            --coustom-width: 250px; */
            background-color: aquamarine;
            height: var(--coustom-width);
            width: 300px;
            border: 2px  solid var(--primary-color);
            margin: 2px;
            padding: 2px;
            /* first x, y, blur, blur radius  */
            /* box-shadow: 10px 20px brown ; */
            /* box-shadow: 10px 15px 50px brown ; */
            /* box-shadow: 10px 15px 50px 10px brown ; */
            /* box-shadow: -10px -20px 20px red, 10px 30px 20px yellow ; */
        }
        #head2{
            text-shadow: 2px 3px 2px green;
            /* text-shadow: yellow  13px 1px ; */
            /* text-shadow: white 12px 13px; */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2 id="head2">Hello World!</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem eum non fuga alias quam dicta recusandae, cupiditate dolorum harum, obcaecati quos at officia ratione perspiciatis. Excepturi hic, labore veritatis perspiciatis suscipit quo laboriosam unde expedita, deserunt nobis delectus? Nemo, deserunt distinctio perferendis quaerat dolorum recusandae expedita enim architecto maiores voluptatum!</p>

        </div>
    </div>
    
</body>
</html>