<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        /* #parent{
            border: 2px solid black;
            background-color: aqua;
            font: 50px;
            width: 50%;

        }
        #child{
            border: 2px solid green;
            background-color: beige;
            font: 50px;
            width: 50%;
        } */
        /* #container{
            background: green;
            border: solid black;
            width: 50vw;
            height: 100vh;
        } */
         .container1{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            overflow: scroll;

         }
        /* .box{
            border: 1px solid black;
            overflow: auto;

        }
        .items{
            width: 200px;
            height: 200px;
            margin: 2px;
            background-color: aquamarine;
            border: 2px solid blue;
            float: right;
        } */

    </style>
</head>
<body>
   <!-- <div id="parent">
    <div id="child"> 
        CHILD
    </div>
   </div> -->
   <!-- <div id="container">
    welcome gajpalla!
   </div> -->
   <!-- <div class="box">
    <div class="items">A</div>
    <div class="items">B</div>
    <div class="items">C</div>
   </div> -->

   <div class="container1">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non ipsum commodi minus beatae blanditiis explicabo obcaecati repellat deleniti provident modi officiis tenetur, maxime temporibus ea similique nulla sint, impedit tempora eum molestiae debitis dicta quisquam dolor error. Dolorum et magnam libero cupiditate earum repellat eaque consectetur quibusdam, ducimus necessitatibus natus eveniet corrupti, vitae tempora accusantium praesentium laboriosam dolore quasi saepe dicta illo eum, dolor magni. Perferendis, a! Adipisci temporibus architecto recusandae aliquam assumenda in non dignissimos. Saepe vitae, libero quaerat facilis fugiat officiis nulla, molestias enim assumenda porro eveniet ipsum. Fugit nam dolor impedit consectetur molestias? Quos soluta deleniti harum possimus officia obcaecati excepturi quibusdam ex, molestias et aspernatur neque! Animi porro qui aliquid asperiores quam recusandae neque. Cupiditate eligendi itaque quia incidunt saepe blanditiis, eum atque minus rem alias natus. Sed, doloribus consequuntur ab reiciendis numquam vero beatae facere pariatur quae delectus dolore vitae, illum maxime fuga modi? Est recusandae labore corrupti aliquam saepe, culpa maxime quae voluptates consequuntur, nobis expedita odit nulla animi dolore qui voluptatum sunt veniam reiciendis, aspernatur odio provident placeat quisquam? Natus et praesentium laudantium ratione nobis! Itaque ea doloribus, magnam ex dolorum, ratione repellendus provident veritatis pariatur sint eveniet necessitatibus harum eaque blanditiis veniam. Aliquid laboriosam voluptates nihil. Velit doloremque vel ipsam natus expedita neque, voluptate necessitatibus ipsum officiis quae voluptates eos, minus temporibus perferendis iste aspernatur odit repellat omnis dolorem aliquam deserunt magni similique tempora nihil! Repudiandae, quibusdam optio ullam soluta esse eligendi at beatae debitis error consequatur aliquam quam, recusandae quidem incidunt! Quos laboriosam expedita enim iste officia placeat inventore quo, modi ex nisi ab saepe nostrum vitae minus provident molestiae quas ad tempore nobis necessitatibus libero adipisci accusamus. Sint praesentium, aspernatur pariatur officia sunt nesciunt eos doloremque rem animi, ut illum sapiente quaerat incidunt ratione voluptate, exercitationem doloribus quibusdam. Accusamus rem dolor officia pariatur amet omnis culpa doloremque quo, ullam dolores quaerat ab porro veritatis ea aut fugit sint, libero optio eos. Accusantium ex reprehenderit illo velit a repellendus expedita ratione! Molestiae impedit nulla aliquam. Recusandae, fugit nisi iusto nemo mollitia est cumque officiis eveniet qui accusantium eaque modi eos sint ab? Quo suscipit sint perspiciatis alias consequatur, ex ut placeat quaerat facere fuga! Vel pariatur culpa nisi eius, explicabo a animi ipsa omnis, incidunt distinctio expedita blanditiis corrupti. Qui molestias nesciunt optio illo natus, ipsam rerum. Laborum facilis error adipisci odit voluptates! Laboriosam, temporibus non quidem architecto nihil harum ab molestias eligendi commodi et eius fuga nobis unde beatae, at dolore ullam a error. Molestias reiciendis dignissimos libero ipsam dolore, minima consectetur consequatur sed amet eveniet exercitationem molestiae, corrupti saepe. Officia accusamus suscipit, ipsa nisi ipsam ad iure. Dolore doloremque explicabo dolorem, totam voluptatem consequuntur ad, animi repudiandae soluta tempore nostrum excepturi obcaecati? Itaque cupiditate delectus ratione id nulla, aliquid voluptas obcaecati molestiae. Consequuntur itaque molestias quia nemo labore fugit quam? Consectetur commodi maxime a quos. Maiores error, dicta rerum minima cumque non asperiores molestiae vel assumenda quis nemo nobis, adipisci impedit cum, magni placeat. Ullam natus excepturi ipsam voluptatem?
   </div>


    
</body>
</html>