<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 230px;
            width: 220px;
            background-color: rgb(14, 228, 7);
            border: 2px solid black;

            /* transition-property: width; */
            /* transition-property: all;
            transition-duration: 5s;
            transition-delay: 1s;
            transition-timing-function: ease-in;  */
            /* transition-timing-function: liner; */
            
            /* ease se start slow and then fast asa hota hai  */

            /* shorthand notation */
            /* transition: all 2s ease-in 5s; */

            transition: width 2s, height 5s;
            
        }

        .box:hover{
            width: 800px;
            height: 600px;
            background-color: palevioletred;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>