<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        .box{
            height: 300px;
            width: 300px;
            background-color: rgb(16, 183, 212);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;

            transition: all 3s linear 1s;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
        }

        .box:hover{
            /* transform: rotate(360deg); */
            /* background-color: aqua; */
            /* transform: rotate(-45deg); */

            /* transform: scale(2); */
            /* transform: scale(0.5); */

            /* transform: skew(-45deg); */

            transform: translate(0px, -500px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Welcome Gajpalla!</h1>
        </div>
    </div>
</body>
</html>