<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid_Autofit_templet_Area</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: rgb(59, 55, 55);
            padding: 4rem;
            gap: 1rem;
            display: grid;
            /* grid-template-columns: repeat(auto-fit, minmax(200px, 400px)); */
        }
        .items{
            border: 2px solid black;
            background-color: rgb(90, 90, 236);
            padding: 2rem;
            color: white;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">A</div>
        <div class="items">B</div>
        <div class="items">C</div>
        <div class="items">D</div>
        <div class="items">E</div>
        <div class="items">F</div>
        <div class="items">G</div>
        <div class="items">H</div>
        <div class="items">I</div>
        <div class="items">J</div>
        <div class="items">K</div>
        <div class="items">L</div>
    </div>
</body>
</html>