*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
}

.container{
    height: 100%;
    width: 100%;
    background-color: rgb(34, 31, 31);

    display: grid;
    padding: 4rem;
/* 
    inseted of this two below we can use short hand porperty
    gap: 1rem; */
    row-gap: 1rem;
    column-gap: 1rem;

    /* this not dynamic
    grid-template-rows: 100px 100px;
    grid-template-columns: 100px 100px 100px; */

    /* will use fractional unit represented as 1fr 2fr ... its a fraction of the total  */
    /* grid-template-rows: 1fr 1fr;  */
    /* to make it even more convinint we can use repeat  */
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
}

.item{
    background-color: rgb(15, 64, 223);
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;

}



@media (min-width:768px) {
    .container{
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    }
    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }    
}