<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>templet_area</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: rgb(85, 81, 81);
            padding: 2rem;
            width: 100vw;
            display: grid;
            gap: 1rem;
            height: 100vh;

            grid-template-areas: 
                "h h h"
                "sidebar content1 content1"
                "sidebar content2 content3"
                "footer footer footer"
                ;
        }
        .item{
            border: 2px solid black;
            color: white;
            background-color: rgb(93, 93, 233);
            padding: 1rem;
        }

        #header{
            grid-area: h;
        }
        #siderbar{
            grid-area: sidebar;
        }
        #content1{
            grid-area: content1;
        }
        #content2{
            grid-area: content2;
        }
        #content3{
            grid-area: content3;
        }
        #footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="header">Header </div>
        <div class="item" id="siderbar">Siderbar</div>
        <div class="item" id="content1">content1</div>
        <div class="item" id="content2">content2</div>
        <div class="item" id="content3">content3</div>
        <div class="item" id="footer">footer </div>
    </div>
</body>
</html>