@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Serif+Hentaigana:wght@200..900&display=swap');
:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: ##2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;

}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Noto Serif Hentaigana", serif;
}

body{
    height: 100vh;
    text-align: center; 
    background-color: var(--background-color);
    padding: 2rem 0;
}

.header-content{
    display: flex;
    justify-content: space-between;
    align-items : center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0.3rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    /* gap: 0.625rem; */
}
.logo-tag:hover{
    color: rgb(252, 214, 0);
}

.logo-icon{
    height: 3rem;
    width: 3rem;
}
.logo-text{
    font-size: 2rem;
    font-weight: bold;;
}

.nav{
    display: none;
    /* display: flex; */
    gap: 1.5rem;
}

@media screen and (min-width:830px) {
    .nav{
        display: flex;
    }
}

.nav-link{ 
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;

    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.5rem 1.1rem;
    font-size: 1rem ;
    font-weight: 600;
}
@media screen and (min-width:830px) {
    .contact-button{
        display: block;
    }
    
}
.contact-button:hover{
    background-color: #1215d3;
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
}
@media screen and (max-width:830px) {
    .menu-button{
        display: block;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}


    /* HERO SECTION */

.main-section{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;

}

.content-left{
    text-align: center;
    animation: slidFromLeft 1s ease forwards;
    opacity:0;
}

@keyframes slidFromLeft {
    0%{
        opacity: 0;
        transform:  translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2rem;
    padding: 1rem;
    color: var(--text-color);
}
.section-description{
    font-size: 1.13rem;
    color: var(--gray);
}

.button-group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
    padding: 1rem;
}

.start-button, .tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.5rem 1.1rem;
    font-size: 1rem ;
    font-weight: 600;
}
.tour-button{
    background-color: var(--gray);
}
.start-button:hover{
    background-color: #1215d3;
}
.tour-button:hover{
    background-color: #4d4e50;
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border: none;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 52vh;
}
.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width: 830px) {
    .main-section{
        flex-direction: row;
        padding-top: 4%;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 3rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 0.8rem;
    }
    .image-container{
        height: 70vh;
    }
    .section-description{
        font-size: 1rem;
        color: var(--gray);
        width: 80%;
    }
}




.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 1.5rem;

    animation: slidFromLeft 1s ease forwards;
    opacity:0;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;

}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 1.5rem;
}
.logo-txt{
    font-size: 1rem;
}

.company-title{
    font-size: 2rem;
    font-weight: bold;
    /* font-family:sans-serif; */
}

@media screen and (min-width: 640px) {
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}

/* //Features-container */
.feature-container{
    background-color: var(--light-gray);
    padding: 1rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2.2rem;
}
.main-description{
    color: var(--gray);
    font-size: 0.9rem;
}



.feature-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 1rem; */
    grid-gap: 2rem;
    margin-top: 1.2rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid #030101; */
    background-color: #3f83f8;
    padding: 1.5rem;
    border-radius: 1rem;
    gap: 0.7rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}
.feature-description{
    color: var(--background-color);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.9rem;
}
.feature-title{
    color: var(--background-color);
    font-weight: bold;
    font-size: 1.1rem;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b058;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width: 760px) {
    .feature-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}



/* Testimonial section  */
.testimonial-container{

    background-color: var(--background-color);
    padding: 0 2rem;
    margin: 1rem auto;
    max-width: 1200px;
}
.testimonial-title{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.testimonial-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 1.2rem; 
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(156, 156, 156);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    gap: 0.6rem;
    transition: transform 0.3s ease, boxshadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) ;
    border:1px solid blue;
}
.testimonial-avtar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonial-avtar img{
    height: 5rem;
    width: 5rem;
    border-radius: 1rem;
}
.testimonial-text{
    font-size: 0.8rem;
    color: #555;
}
.testimonial-name{
    font-size: 1rem;
    color: var(--primary-color);
}
.testimonial-details p{
    color: #777;
    font-size: 1rem;
}



.newsletter-container{
    background-color: var(--background-color);
    padding: 1rem 2rem;
    max-width: 1200px;
    height: 50vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    /* display: none; */
    width: 40%;
    height: 100%;
    
}
/* i just got to know that if u write something after media then it will not reflect the changes */
.news-title{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}




.news-right{
    width: 60%;
    /* width: 98%; */
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 3rem;
    justify-content: center;
    align-items: flex-start;
}


.news-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}




/* .news-info{
    padding: 0 3rem;
} */
.news-description{
    text-align: left;
    color: #777;
    font-size: 0.9rem;
}

.news-form{
    /* padding: 0 3rem; */
    display: flex;
    flex-wrap: wrap;
    /* margin-bottom: 0.5rem; */
    gap: 1rem;
}

.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.privacy-policy{
    font-size: 0.7rem;
}

.news-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    /* border: 1px solid rgb(172, 171, 171); */
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-button:hover{
    background-color: rgb(83, 68, 218);
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}
@media screen and (max-width: 640px) {
    .news-left{
        display: none;
    }
    .newsletter-container{
        padding: 0.3rem 0rem;
    }
    .news-title{
        font-size: 1.5rem;
    }
    .news-description{
        font-size: 0.8rem;
    }
    .news-right{
        padding: 0.2rem 0.5rem;
        width: 98%;
    }
}


/* footer  */
/* .footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
}
.footer{
    max-width: 1200px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.footer-top{
    width: 34%;
    display: flex;
}
.logo-svg{
    width: 2.8rem;
    height: 2.8rem;
}
.comp-logo{
    display: flex;
    justify-content: flex-start;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    font-size: 1.3rem;
    font-weight: bold;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
} */

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    
    /* border: 1px solid black; */
}
.footer{
    width: 100%;
    height: 40vh;
    display: flex;
    padding: 2rem;
    /* justify-content: center; */

    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1) ;
}
.footer-top{
    height: 100%;
    width: 34%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: flex-start;
    /* border: 1px solid black; */
    /* padding: 1rem; */
    gap: 0.9rem;
    border: none;
    

}
.footer-grid{
    width: 66%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    /* border: 1px solid black; */
}

.footer-links-list{
    list-style-type: none;
}
.logo-svg{
    width: 2.8rem;
    height: 2.8rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    font-weight: bold;
    gap: 0.2rem;
    color: black;
}
.filler-text{
    font-size: 0.9rem;
    color: #777;
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}

.footer-grid-column{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}
.footer-grid-heading{
    font-size: 0.9rem;
    font-weight: bold;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.footer-link{
    color: #777;
    font-size: 0.8rem;
}
.footer-copyright{
    color: #777;
    height: 10vh;
    padding: 1rem;
    font-size: 0.8rem;
}

@media screen and (max-width: 640px) {
    .footer{
        flex-direction: column;
        gap: 2rem;
        height: auto;
        width: 100%;
        
    }
    .footer-top{
        width: 100%;
    }
    .filler-text{
        font-size: 0.9rem;
        max-width: 100%;
    }
    .footer-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

}