*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
}

.container{
    width: 90vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    
}
.header_container{
    margin-bottom: 2rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: bold;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.header_desc{
    max-width: 550px;
    text-align: center;
    color: rgb(77, 74, 74);
    margin: 0 auto;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-rows: repeat(2,1fr); */
}

@media (min-width: 650px) {
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1080px) {
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (mid-width: 1340px) {
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
}
.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(206, 186, 186);
    border-radius: 5px;
}

.card_img_container{
    position: relative;
    overflow: hidden;
    height: 7rem;
}
@media (min-width:760px) {
    .card_img_container{
        height: 12rem;
    }
}

.card_img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding:1rem 1.5rem ;
}

.card_container:hover .card_img{
    transform: scale(1.2);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    margin-bottom: 0.4rem;
    font-weight:500;
    line-height: 1.5rem;
    color: rgb(37, 34, 34);
}
.card_title:hover {
    color:rgb(117, 117, 199)
}
.card_desc{
    color: rgb(87, 74, 74);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding:  0 1.5rem ;
    padding-bottom: 1.3rem;
}
.author_container{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(119, 102, 102);
    border-radius: 50%;
    background-color: rgb(163, 167, 167);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(72, 118, 247);
}
.author_date{
    font-size: smaller;
    color: rgb(137, 145, 137);
}

.card_tag_container{
    display: flex;
    align-items: end;
}
.card_tag_container span{
    font-size: 0.79rem;
    
    border: 1px solid rgb(153, 145, 145);
    border-radius: 5px;
    padding: 0.3rem 0.3rem;
    line-height: 1.2rem;
    color: grey;
    font-weight: 300;
}